import socket
import sys

HOST = "127.0.0.1"
PORT = 30000

try:
  s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
  print "Socket created"
except socket.error as msg:
  print 'Failed to create socket. Error Code : ' + str(msg[0] +  ' Message ' + msg[1])
  sys.exit(0)

try: 
  s.bind((HOST, PORT))
except socket.error as msg:
  print 'Bind failed'
  sys.exit(0)

print 'Socket bind complete'

while True:
  data, addr = s.recvfrom(1024)
#  data = d[0]
#  addr = d[1]

  print "Received >", data

#  if not data:
#    break

#  reply = 'OK..' + data

#  s.sendto(reply, addr)
#  print 'message[' + addr[0] + ':' + str(addr[1]) + '] - ' + data.strip() 
# s.close()
